<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            font-family: Verdana, sans-serif;
            color: #000;
            font-size: 12px;
        }

        h1 {
            color: #333;
            font-size: 20px;
        }

        h2 {
            color: #666;
            font-size: 16px;
        }

        img {
            display: block;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        thead th {
            background-color: #666;
            color: white;
            font-size: 12px;
        }

        tbody td {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1>Queen</h1>
    <img src="https://www.rockarchive.com/media/2577/queen-qn002ja.jpg?crop=0,0.068660358220871645,0.083469455092039985,0.32551295159496674&cropmode=percentage&width=800&height=800&rnd=131526313870000000&overlay=watermark.png&overlay.size=230,20&overlay.position=0,780" alt="Queen" width="400" height="200">
    <h2>Biografía</h2>
    <p>Queen es una banda de rock formada en 1970 en Londres por el cantante Freddie Mercury, el guitarrista Brian May,
        el baterista Roger Taylor y el bajista John Deacon.</p>
    <h2>Discografía</h2>
    <table>
        <thead>
            <tr>
                <th>Año</th>
                <th>Álbum</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1973</td>
                <td>Queen</td>
            </tr>
            <tr>
                <td>1974</td>
                <td>Queen II</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"><a href="https://www.queenonline.com" target="_blank">Sitio Web Oficial de Queen</a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>